<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filminhos - Filmes e séries</title>

    <link rel="stylesheet" href="/filme6.css">

    <nav>
        <ul class="menu">

        <a href="/index.html"><img src="/img/filminhologobanner.png" alt=""></a>
        <h1 class="titulo"><a href="/index.html">Filminhos - Filmes e séries</a></h1>
        
            
        <li><a id="inicio">HOME</a></li>
        <li><a href="#todososfilmes">FILMES</a></li>
        <li><a href="#todasseries">SERIES</a></li>
        <li id="divBusca">
        <input type="text" id="txtBusca" placeholder="procurar..."/></li>
        <li class="pesquisarbotao"><a href="/"><img class="iconlupa" src="/img/pesquisarbrancoicon.svg" id="btnBusca" alt="Buscar"/></a></li>
        </div>

        </ul>
    </nav>
</head>
    <main>
        <div>
            <div class="destaquebanner" id="filmes">
                <h2 class="destaquetexto">FILMES EM DESTAQUE</h2>
                
                <span class="destaquesub">O incrível hulk está de volta!</span>
                <img class="hulk" src="/img/hulk-filmes-poster-filme-de-acao-imagem-de-fundo.jpg" alt="hulk">
            </div>
        </main>


    </section>
</div>
        <section class="todos" id="todososfilmes">
        <div class="gradefilmes">
            <a href="/"><img src="/img/filhosfilme.jpg"></a>

        </div>
        <div>
        <h3 id="filmes">Filhos - O filme </h3>
        <p> <img class="iconvideo" src="/img/clock_icon-icons.com_54407.svg" alt="">
            <p>01:51m | Duração do trailer </p>
            <p>02hh 03m| Duração do filme </p>
            <p>Satisfação</p>
            <img class="star" src="/img/star_77949.svg" alt="">
            <img class="star" src="/img/star_77949.svg" alt="">
            <img class="star" src="/img/star_77949.svg" alt="">
            <img class="star" src="/img/star_77949.svg" alt="">

            <p>Filhos é um filme dirigido por Marco Bechis com Stefania Sandrelli, Antonella Costa. Sinopse: Javier é um jovem que vive uma vida tranquila em Milão.</p>

         <a href="https://youtu.be/do3R_hR7PP8?si=M7iahRFFMRrRNpeg"><img src="/img/1486486316-arrow-film-movie-play-player-start-video_81236.svg" alt=""> TRAILER</a>
        <p>“O Filho”, de Florian Zeller, é um drama que segue a vida de uma família que se vai desmoronando e se tenta reerguer. Poucos anos depois do divórcio dos seus pais, Nicholas, um rapaz de 17 anos, deixa de querer continuar a viver com a sua mãe, Kate. O filho muda-se para casa do seu pai, Peter, e da sua parceira, Beth, e espera que uma nova escola e um novo começo o ajudará a combater a sua ansiedade. Ao tentar equilibrar o trabalho, um novo bebé com Beth e a oferta do seu trabalho de sonho em Washington DC, Peter tenta cuidar de Nicholas como desejara que o seu próprio pai o tratara. Mas ao inclinar-se sobre o passado numa
             tentativa de corrigir os seus erros, ele perde a capacidade de se agarrar ao Nicholas do presente.</p>
        </div>
        
    </section>
    <section>
        <h3>COMENTÁRIOS :</h3>

        <input type="text" id="txtBusca" placeholder="Escreva aqui seu comentário..."/></li>

        <li class="pesquisarbotao"><a href="/index.html"><img class="mensagem" src="/img/enviarmensagem.png" id="btnBusca" alt="Comentar"/></a></li>
    </div>

    </section>
        
        <footer >

            <span>SITES PARCEIROS</span>
            <span>DIREITOS RESERVADOS</span>

        </footer>

        <span class="returnpage"><a href="#inicio">INICIO ^</a></span>


<body>
    
</body>
</html>