<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filminhos - Filmes e séries</title>

    <link rel="stylesheet" href="/filme5.css">

    <nav>
        <ul class="menu">

        <a href="/index.html"><img src="/img/filminhologobanner.png" alt=""></a>
        <h1 class="titulo"><a href="/index.html">Filminhos - Filmes e séries</a></h1>
        
            
        <li><a id="inicio">HOME</a></li>
        <li><a href="#todososfilmes">FILMES</a></li>
        <li><a href="#todasseries">SERIES</a></li>
        <li id="divBusca">
        <input type="text" id="txtBusca" placeholder="procurar..."/></li>
        <li class="pesquisarbotao"><a href="/"><img class="iconlupa" src="/img/pesquisarbrancoicon.svg" id="btnBusca" alt="Buscar"/></a></li>
        </div>

        </ul>
    </nav>
</head>
    <main>
        <div>
            <div class="destaquebanner" id="filmes">
                <h2 class="destaquetexto">FILMES EM DESTAQUE</h2>
                
                <span class="destaquesub">O incrível hulk está de volta!</span>
                <img class="hulk" src="/img/hulk-filmes-poster-filme-de-acao-imagem-de-fundo.jpg" alt="hulk">
            </div>
        </main>


    </section>
</div>
        <section class="todos" id="todososfilmes">
        <div class="gradefilmes">
            <a href="/"><img src="/img/seriesnancydrew.avif"></a>

        </div>
        <div>
        <h3 id="filmes">Nancy Drew </h3>
        <p> <img class="iconvideo" src="/img/clock_icon-icons.com_54407.svg" alt="">
            <p>03:06 | Duração do trailer </p>
            <p>01h 39m | Duração do filme </p>
            <p>Satisfação</p>
            <img class="star" src="/img/star_77949.svg" alt="">
            <img class="star" src="/img/star_77949.svg" alt="">
            <img class="star" src="/img/star_77949.svg" alt="">
            <img class="star" src="/img/star_77949.svg" alt="">

            <p>Nancy Drew e o Mistério de Hollywood
                10 2007 ‧ Infantil/Mistério ‧ 
                </p>

         <a href="https://youtu.be/rYOK1K_04Gc?si=TIjeb03tyXVSREhz"><img src="/img/1486486316-arrow-film-movie-play-player-start-video_81236.svg" alt=""> TRAILER</a>
        <p>A bela e idealista jovem Nancy Drew vive em uma cidadezinha com seu pai, Carson Drew, onde leva uma vida pacata. Ela adora bancar uma de detetive e, quando seu pai a chama para acompanhá-lo em uma viagem de negócios a Los Angeles, ela encontra, por acaso, indícios de um antigo caso da morte de uma estrela de cinema ainda não resolvido e tem a chance de investigá-lo.
             A agilidade e a integridade da jovem heroína são desafiadas a todo tempo no glamoroso mundo de Hollywood.</p>
        </div>
        
    </section>
    <section>
        <h3>COMENTÁRIOS :</h3>

        <input type="text" id="txtBusca" placeholder="Escreva aqui seu comentário..."/></li>

        <li class="pesquisarbotao"><a href="/index.html"><img class="mensagem" src="/img/enviarmensagem.png" id="btnBusca" alt="Comentar"/></a></li>
    </div>

    </section>
        
        <footer >

            <span>SITES PARCEIROS</span>
            <span>DIREITOS RESERVADOS</span>

        </footer>

        <span class="returnpage"><a href="#inicio">INICIO ^</a></span>


<body>
    
</body>
</html>