<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filminhos - Filmes e séries</title>

    <link rel="stylesheet" href="/filme7.css">

    <nav>
        <ul class="menu">

        <a href="/index.html"><img src="/img/filminhologobanner.png" alt=""></a>
        <h1 class="titulo"><a href="/index.html">Filminhos - Filmes e séries</a></h1>
        
            
        <li><a id="/index.html">HOME</a></li>
        <li><a href="#todososfilmes">FILMES</a></li>
        <li><a href="#todasseries">SERIES</a></li>
        <li id="divBusca">
        <input type="text" id="txtBusca" placeholder="procurar..."/></li>
        <li class="pesquisarbotao"><a href="/"><img class="iconlupa" src="/img/pesquisarbrancoicon.svg" id="btnBusca" alt="Buscar"/></a></li>
        </div>

        </ul>
    </nav>
</head>
    <main>
        <div>
            <div class="destaquebanner" id="filmes">
                <h2 class="destaquetexto">FILMES EM DESTAQUE</h2>
                
                <span class="destaquesub">O incrível hulk está de volta!</span>
                <img class="hulk" src="/img/hulk-filmes-poster-filme-de-acao-imagem-de-fundo.jpg" alt="hulk">
            </div>
        </main>


    </section>
</div>
        <section class="todos" id="todososfilmes">
        <div class="gradefilmes">
            <a href="/"><img src="/img/cidadeperdida.jpg"></a>

        </div>
        <div>
        <h3 id="filmes">Cidade perdida </h3>
        <p> <img class="iconvideo" src="/img/clock_icon-icons.com_54407.svg" alt="">
            <p>02:39 | Duração do trailer </p>
            <p>01h 52m | Duração do filme </p>
            <p>Satisfação</p>
            <img class="star" src="/img/star_77949.svg" alt="">
            <img class="star" src="/img/star_77949.svg" alt="">
            <img class="star" src="/img/star_77949.svg" alt="">
            <img class="star" src="/img/star_77949.svg" alt="">

            <p>The Lost City (A Cidade Perdida)
                Aventura/Comédia</p>

         <a href="https://www.google.com/search?q=filme+cidade+perdida&oq=filme+cidade+perdida&gs_lcrp=EgZjaHJvbWUyBggAEEUYOTIHCAEQABiABDIHCAIQABiABDIHCAMQABiABDIHCAQQLhiABDIHCAUQABiABDIHCAYQABiABDIHCAcQABiABDIHCAgQABiABDIKCAkQLhjUAhiABNIBCDQxNzVqMGo0qAIAsAIB&sourceid=chrome&ie=UTF-8#"><img src="/img/1486486316-arrow-film-movie-play-player-start-video_81236.svg" alt=""> TRAILER</a>
        <p>Uma romancista é sequestrada por um bilionário excêntrico que quer que ela localize um tesouro perdido. 
            O caos se instala quando uma modelo decide resgatá-la dele.</p>
        </div>
        
    </section>
    <section>
        <h3>COMENTÁRIOS :</h3>

        <input type="text" id="txtBusca" placeholder="Escreva aqui seu comentário..."/></li>

        <li class="pesquisarbotao"><a href="/index.html"><img class="mensagem" src="/img/enviarmensagem.png" id="btnBusca" alt="Comentar"/></a></li>
    </div>

    </section>
        
        <footer >

            <span>SITES PARCEIROS</span>
            <span>DIREITOS RESERVADOS</span>

        </footer>

        <span class="returnpage"><a href="#inicio">INICIO ^</a></span>


<body>
    
</body>
</html>