@import url("filme1.css") print;
@import url("filme2.css") print;
@import url("filme3.css") print;
@import url("filme4.css") print;
@import url("filme5.css") print;
@import url("filme6.css") print;
@import url("filme7.css") print;
@import url("filme8.css") print;
@import url("index.css") print;


body, h1, h3, p{

    color: rgb(248, 248, 248);
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: black;    
    padding: 10px;
}

header {
    display: grid;
    grid-template-columns: 1fr 2fr;

}
h1 {
    align-content: start;
    text-align: start;
}

h2 {
    max-width: 100%;
    position: relative;
    text-align:  center;
    color: rgb(255, 255, 255);
    font-size: 70px;

    
}

#divBusca{
    background-color:#fdfdfd;
    border:solid 1px;
    border-radius:15px;
    width:300px;
    height:31px;
  }
  
 #txtBusca {

    float:left;
    background-color:transparent;
    padding-left:5px;
    font-style:italic;
    font-size:10px;
    border:none;
    height:31px;
    width:290px;
    font-size: 1.5rem;
}

.iconlupa, .iconhome {
    justify-content: start;
    width: 30px;
}

ul, li {

    display: flex;
    gap: 5%;
    align-items: center; 
    justify-content: end;
    list-style:  none;
    margin-right: 2px;

}

div {
    
    align-items: start;
}

a {

    color: #fdfdfd;
    gap: 10px;
    text-decoration: none;
    
}
nav {
    padding: 40px;
    position: relative;
    background-color: black;
    color: rgba(0, 70, 92, 0.842);
    align-items: center;

}
.titulo {
    justify-items: start;
    font-size: 30px;
}
.menu{
    margin: 0;
    justify-items: center;
    grid-template-columns: 1fr 1fr;

}
/* 
.botao {

    background-color: rgba(160, 160, 160, 0.671);
    border: black;
    border-radius: 3px;
    margin-bottom: 2px;
    padding: 2px;
    align-content: center;
    grid-auto-columns: 2fr;
 } */

main {

    gap: 50px;
    z-index: auto;
    display: grid;


}
.top, .section {
    font-size: 20px;
    padding: 40px;

    color: rgb(159, 172, 184);
    align-items: center;
    justify-content: center;
    text-align: center; 
    gap: 10%;
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
}
.top3{
    
    display: grid;
    grid-template-columns: 1fr 3fr ;
    font-size: 4.5;
}
.coringa, .velozes , .divertidamente {

    font-size: 100px;
    color: rgba(236, 9, 9, 0.692);
    background-color: rgba(255, 60, 0, 0.034);
    position: absolute;
    z-index: +1;
    
}

.pagetop3 {

    background-color: black;
    color: #9c6600e5;
}

.detalhe1 {

    width: 35px;
    height: auto;
    position: absolute;    
    z-index: -999;

}
.detalhe2 {

    width: 100px;
    height: auto;
    z-index: -999;

}


.todos {

    gap: 10px;
    z-index: auto;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    font-size: 1rem;    
    background-color: rgb(0, 0, 0);
    color: rgb(13, 60, 102);
    padding-bottom: 0;
    

}
#todososfilmes .gradeseries{

    border: 50px;
    align-items: center;
    gap: 10px;
    color: rgba(0, 0, 0, 0.699);
    padding: 10px;
    background-color: rgb(0, 0, 0);
    word-break: break-all;
    font-size: 20px;
    justify-content: start;
}

#todasseries {

    gap: 10px;
    display: grid;
    grid-template-columns: 3fr 3fr 3fr;
    font-size: 1rem;
    color: rgb(13, 60, 102);
    padding-bottom: 0;
    padding: 0px;
    background: black;


}

#todasseries .gradeseries {
    grid-template-columns: 3fr 3fr 3fr;

    border: 50px;
    border-color: rgb(248, 248, 248);
    align-items: center;
    gap: 10px;
    color: rgba(255, 255, 255, 0.699);
    padding: 10px;
    background: black;
    word-break: break-all;
    font-size: 20px;
    justify-content: start;
}

footer{
    font-size: 25px;    
    justify-content: center;
    text-align: center;
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: #fdfdfd;


}
.returnpage {
    margin-right: 50px;
    justify-items: end;
    justify-items: center;
    font-size: 25px;
}

img {
    
    width: 170px;
    height: 70px;
}
.star {

    gap: 40px;    
    width: 30px;
    height: 30px;
   
}
.iconvideo, .mensagem{

    width: 30px;
    height: 30px;
}

.hulk {

    background-color: black;    
    z-index: auto;
    width: 100% ;
    height: 1000px;
    background-position: top;


}

.destaquebanner, .destaquesub {
    position: relative;
    color: #ffffff71;
}


.destaquetexto {
    margin: 200px;
    grid-template-columns: 1fr 1fr;
    position: absolute;
}

.img-container{
    width: 300px;
    height: 200px;
    overflow: hidden;
    border: 2px solid #ffffffe5;
 }
 
 .img-container img{
    width: 100%;
    height: 100%;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
 }
 
 .img-container:hover img{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
 }

 /* efeitos zoom */

.destaquebanner{
    width: 100%;
    height: 700px;
    overflow: hidden;
    border: 2px solid #1f1010e5;
 }
 
 .destaquebanner img{
    width: 100%;
    height: 100%;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
 }
 
 .destaquebanner:hover img{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
 }

 /*  */
.gradefilmes{
    width: 100%;
    height: 700px;
    overflow: hidden;
    border: 2px solid #1f1010e5;
 }
 
 .gradefilmes img{
    width: 100%;
    height: 100%;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
 }
 
 .gradefilmes:hover img{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
 }

 /*  */

 .gradeseries{
    width: 100%;
    height: 700px;
    overflow: hidden;
    border: 2px solid #1f1010e5;
 }
 
 .gradeseries img{
    width: 100%;
    height: 100%;
    -webkit-transition: -webkit-transform .5s ease;
    transition: transform .5s ease;
 }
 
 .gradeseries:hover img{
    -webkit-transform: scale(1.1);
    transform: scale(1.1);
 }