<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Filminhos - Filmes e séries</title>

    <link rel="stylesheet" href="style.css">

    <nav>
        <ul class="menu">

        <a href="/index.html"><img src="/img/filminhologobanner.png" alt=""></a>
        <h1 class="titulo"><a href="/index.html">Filminhos - Filmes e séries</a></h1>
        
            
        <li><a href="/index.html">HOME</a></li>
        <li><a href="#todososfilmes">FILMES</a></li>
        <li><a href="#todasseries">SERIES</a></li>
        <li id="divBusca">
        <input type="text" id="txtBusca" placeholder="procurar..."/></li>
        <li class="pesquisarbotao"><a href="/"><img class="iconlupa" src="/img/pesquisarbrancoicon.svg" id="btnBusca" alt="Buscar"/></a></li>
        </div>

        </ul>
    </nav>
</head>
    <main>
        <div>
            <div class="destaquebanner" id="filmes">
                <h2 class="destaquetexto">FILMES EM DESTAQUE</h2>
                
                <span class="destaquesub">O incrível hulk está de volta!</span>
                
                <img class="hulk" src="/img/hulk-filmes-poster-filme-de-acao-imagem-de-fundo.jpg" alt="hulk">
                
            </div>
                </main>


    <div  class="top">
        <h2>TOP 6</h2>
        <section class="pagetop3" >
            <div>
            <div class="img-container">
            <p class="pagetop3"><span><p class="coringa">1</p>Coringa</span> </p>
            <a href="/filme2.html"><img src="/img/coringa.webp"></a>
            </div>
            <div class="img-container">
                <P class="pagetop3"><span ><p class="velozes">2</p>Velozes e Furiosos 10</span></p>
                <a href="/filme3.html"><img src="/img/velozesefuriosos10.jpg"></a>
                <p> resumo </P>
                    </div>
                    <div class="img-container">
                        <P class="pagetop3"><span><p class="divertidamente">3</p>Divertidamente</p></span></p>
                        <a href="/filme4.html"><img src="/img/divertidamente.webp"></a>
                        <p> resumo </P>
                        </div>
                    <div>
                            </div>
                            <div class="img-container">
                                <P class="pagetop3"><span><p class="divertidamente">4</p>Divertidamente</p></span></p>
                                <a href="/filme5.html"><img src="/img/seriesnancydrew.avif"></a>
                                <p> resumo </P>
                                    </div>
                                    <div class="img-container">
                                        <P class="pagetop3"><span><p class="divertidamente">5</p>Divertidamente</p></span></p>
                                        <a href="/filme6.html"><img src="/img/filhosfilme.jpg"></a>
                                        <p> resumo </P>
                                            </div>
                                            <div class="img-container">
                                                <P class="pagetop3"><span><p class="divertidamente">6</p>Divertidamente</p></span></p>
                                                <a href="/filme7.html"><img src="/img/cidadeperdida.jpg"></a>
                                                <p>resumo</p>
                                            </div>

                                                    </div>
            </div>
        </section>

        <section class="filmes">
            <div><h2>FILMES RECENTES</h2></div>
        <div><P class="seriesrecentes">FILMES RECENTES</p></div>
            <p> RESUMO </P>
        </section>
            </div>
            </div>
            </div>  
        </div>
    </section>
    </div>
    <div>
    <section class="todos" id="todososfilmes">
        <div class="gradefilmes">
            <a href="/filme1.html"><img src="/img/deadpoolwolverine.jpeg"></a>

            <h3 id="filmes">filme 1</h3><p>resumo filme 1 grade</p>
        </div>
        <div class="gradefilmes">
            <img src="/img/mufasa.jpeg">

            <h3>filme 2
            </h3><p>resumo filme 2 grade</p>
        </div>
        <div class="gradefilmes">
            <img src="/img/oroboselvagem.jpg">

            <h3>filme 3</h3><p>resumo filme 3 grade</p>
        </div>
        <div class="gradefilmes">
            <img src="/img/somdaliberdade.jpg">

            <h3>filme 4</h3><p>resumo filme 4 grade</p>
        </div>
        <div class="gradefilmes">
            <img src="/img/ocorvo.jpg">

            <h3>filme 5
            </h3><p>resumo filme 5 grade</p>
        </div>
        <div class="gradefilmes">
            <img src="/img/velozesefuriosos10.jpg">

            <h3>filme 6</h3><p>resumo filme 6 grade</p>
        </div>
        <div class="gradefilmes">
            <img src="/img/inexplicavelfilme.jpg">

            <h3>filme 7</h3><p>resumo filme 7 grade</p>
        </div>
        <div class="gradefilmes">
            <img src="/img/thorfilme.jfif">

            <h3>filme 8
            </h3><p>resumo filme 8 grade</p>
        </div>
        <div class="gradefilmes">
            <img src="/img/badboysfilme.jfif">

            <h3>filme 9</h3><p>resumo filme 9 grade</p>
        </div>
        <div class="gradefilmes">
            <img src="/img/a forja.jfif">

            <h3>filme 10</h3><p>resumo filme 10 grade</p>
        </div>
        <div class="gradefilmes">
            <img src="/img/oeracaonatal.jfif">

            <h3>filme 11
            </h3><p>resumo filme 11 grade</p>
        </div>
        <div class="gradefilmes">
            <img src="/img/experienciafilme.jpg">

            <h3>filme 12</h3><p>resumo filme 12 grade</p>
        </div>

    </section>
    <section>
        <div><h2>SERIES RECENTES</h2></div>
        <p> RESUMO </P>
    </section>
    <!-- series -->
    <section class="todasseries" id="todasseries">
        <div class="gradeseries">
            <a href="/filme8.html"><img src="/img/serievikings.jpg"></a>

            <h3>filme 1</h3>
            <p>resumo filme 1 grade</p>
        </div>
        <div class="gradeseries">
            <img src="/img/seriadolabrea.jpg">
            <h3>filme 2
            </h3><p>resumo filme 2 grade</p>
        </div>
        <div class="gradeseries">
            <img src="/img/seriebreakingbad.webp">
            <h3>filme 3</h3><p>resumo filme 3 grade</p>
        </div>
        <div class="gradeseries">
            <img src="/img/seriesnancydrew.avif">
            <h3>filme 4</h3><p>resumo filme 4 grade</p>
        </div>
        <div class="gradeseries">
            <img src="/img/seriesnevers.jpg">
            <h3>filme 5
            </h3><p>resumo filme 5 grade</p>
        </div>
        <div class="gradeseries">
            <img src="/img/seriesshogum.jpg">

            <h3>filme 6</h3><p>resumo filme 6 grade</p>
        </div>
        <div class="gradeseries">
            <img src="/img/seriessuits.jpg">

            <h3>filme 7</h3><p>resumo filme 7 grade</p>
        </div>
        <div class="gradeseries">
            <img src="/img/seriesthelastofus.jpg">

            <h3>filme 8
            </h3><p>resumo filme 8 grade</p>
        </div>
        <div class="gradeseries">
            <img src="/img/seriesyellowstone.jpg">

            <h3>filme 9</h3><p>resumo filme 9 grade</p>
        </div>
        <div class="gradeseries">
            <img src="/img/serieforlife.webp">

            <h3>filme 10</h3><p>resumo filme 10 grade</p>
        </div>
        <div class="gradeseries">
            <img src="/img/seriethe100.jpg">

            <h3>filme 11
            </h3><p>resumo filme 11 grade</p>
        </div>
        <div class="gradeseries">
            <img src="/img/serieThe_Witcher_Netflix_Termporada_3.jpg">

            <h3>filme 12</h3><p>resumo filme 12 grade</p>
        </div>

    </section>
    </div>

    <footer >
            <span>SITES PARCEIROS</span>
            <span>DIREITOS RESERVADOS</span>
        </footer>
        <span class="returnpage"><a href="#inicio">INICIO ^</a></span>


<body>
    
</body>
</html>